<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Basic Portfolio</title>
</head>

<body>
    <header>
        <div>
            <h1  class="label">Hristina Staykova</h1>
            <nav><a href="index.html">About</a> <a href="#">Portfolio</a> <a href="contact.html">Contact</a> </nav>
        </div>
    </header>
    
    <section>
        <h1>Portfolio</h1>
        <article><img src="assets/images/hangman.jpg" alt="Hangman">
            <img src="assets/images/rpg.jpg" alt="RPG Game">
            <img src="assets/images/trivia.jpg" alt="Trivia Game">
            <img src="assets/images/rutgers.jpg" alt="Rutgers Info Widget">
            <img src="assets/images/rps.jpg" alt="Rock Paper Scissors" href="">
            <p class="label">Hangman</p>
            <p class="label">RPG Game</p>
            <p class="label">Trivia Game</p>
            <p class="label">Rutgers Info Widget</p>
            <p class="label">Rock Paper Scissors</p>
        </article>
        
    </section>
    <footer>Copyright</footer>
</body>
</html>
